# HEARTHApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hearthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hearthapp/: AboutSmartPhone.kt  Analysis.kt  GamesScreen.kt  Home.kt  Instructions.kt  LockAppsActivity.kt  MainActivity.kt  MemorizationGameScreen.kt  PuzzleActivity.kt  PuzzlesInstructions.kt  Resources.kt  StateTest.kt  User.kt  UserScreenHome.kt
app/src/main/java/com/example/hearthapp/chatbot/: BotResponse.kt  Constants.kt  MainChatBot.kt  (+4 more)
app/src/main/res/drawable/: anim_bg_res_1.xml  anim_bg_res_2.xml  anim_bg_res_3.xml  background_list.xml  bor2.xml  bor3.xml  bor4.xml  bor5.xml  bor6.xml  button_design_1.xml  button_design_2.xml  button_design_3.xml  button_design_4.xml  button_design_5.xml  button_design_res_1.xml  button_design_res_2.xml  button_design_res_3.xml  button_game_bg.xml  button_gradient_melocoton.xml  card_design.xml  card_design_2.xml  ciiir.xml  circular_button_gradient.xml  corner_radius.xml  emial.xml  forward_back_btn.xml  forward_back_btn_bg.xml  games_screen_backgroun.xml  gggraycosa.xml  gradient_bf_main_3.xml  gradient_bg_1.xml  gradient_bg_1_2.xml  gradient_bg_2.xml  gradient_bg_3.xml  gradient_bg_4.xml  gradient_bg_5.xml  gradient_bg_main.xml  gradient_bg_main_2.xml  gradient_bg_main_4.xml  ic_activity.xml  (+19 more)
app/src/main/res/layout/: activity_about_smart_phone.xml  activity_advices.xml  activity_bnefits.xml  activity_concentration.xml  activity_game.xml  activity_games_screen.xml  activity_instructions.xml  activity_instructions_nfd.xml  activity_lock_apps.xml  activity_main.xml  activity_main_chat_bot.xml  activity_main_memorization.xml  activity_memorization_game_screen.xml  activity_memorization_instructions.xml  activity_mind_set.xml  activity_nfdscreen.xml  activity_nums_fdmain.xml  activity_producto.xml  activity_puzzle.xml  activity_puzzles_instructions.xml  activity_puzzles_main.xml  activity_resources_main.xml  activity_screen_game_puzzle.xml  activity_sdg3.xml  activity_state_test.xml  activity_user_screen_home.xml  fragment_analysis.xml  fragment_finished_activitt_6.xml  fragment_finished_activity_1.xml  fragment_finished_activity_2.xml  fragment_finished_activity_3.xml  fragment_finished_activity_4.xml  fragment_finished_activity_5.xml  fragment_finished_activity_7.xml  fragment_home.xml  fragment_question1z.xml  fragment_resources.xml  fragment_user.xml  grid_element.xml  item_producto.xml  (+1 more)
app/src/main/res/menu/: back.xml  bottom_menu.xml  forward.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/hearthapp/: ExampleUnitTest.kt
(+39 files in other folders)
