<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_bf_main_3"
    android:layout_height="match_parent"
    tools:context=".MemorizationGameScreen">

    <Button
        android:id="@+id/backHomeButton3"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/button_design_5"
        android:padding="6dp"
        android:text="@string/back_tit"
        android:textColor="@color/blue_dark"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/InstructionsMemory"
        android:layout_width="400dp"
        android:layout_height="90dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/button_design_5"
        android:padding="6dp"
        android:text="@string/Instructions"
        android:textColor="@color/blue_dark"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/playButtonPuzzle2"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginBottom="340dp"
        android:background="@drawable/button_design_5"
        android:padding="6dp"
        android:text="@string/learn"
        android:textColor="@color/blue_dark"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/home_title5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:background="@color/background"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:text="@string/DigitalMemory"
        android:textColor="#03093A"
        android:textSize="65sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/circular_shape_1"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>