<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_bg_3"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainView"
    android:layout_margin="1dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/moves"
        android:textStyle="bold|normal"
        android:textSize="22sp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:elevation="15dp"
        />

    <Button
        android:id="@+id/backButtonNFD"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_design_5"
        android:padding="6dp"
        android:text="@string/back_tit"
        android:textColor="@color/blue_dark"
        android:textSize="48sp"
        android:textStyle="bold" />

    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>