<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_list"
    tools:context=".MainActivity"
    tools:ignore="LockedOrientationActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shape_1"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginStart="72dp"
        android:background="#823336"
        app:layout_constraintStart_toStartOf="@+id/data_cont"
        app:layout_constraintTop_toTopOf="@+id/data_cont"
        app:shapeAppearance="@style/circular_shape_1" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shape_3"
        android:layout_width="378dp"
        android:layout_height="351dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="216dp"
        android:background="#526F82"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/data_cont"
        app:shapeAppearance="@style/circular_shape_1"
        tools:ignore="ImageContrastCheck" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shape_2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="200dp"
        android:background="#E29578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/data_cont"
        app:shapeAppearance="@style/circular_shape_1" />

    <Button
        android:id="@+id/data_cont"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginBottom="172dp"
        android:background="@drawable/button_game_bg"
        android:padding="6dp"
        android:text="@string/learn"
        android:textColor="#E9E5F8"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_marginTop="76dp"
        android:padding="15dp"
        android:src="@drawable/h_e_a_l_t_h_logotype"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/circular"
        app:strokeColor="#823336"
        app:strokeWidth="14dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

