<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/question1z"
    android:background="@drawable/gradient_bg_1_2"
    tools:context=".zombie_questions.Question1z">


    <View
        android:id="@+id/rectangle_"
        android:layout_width="346dp"
        android:layout_height="529dp"
        android:background="@drawable/forward_back_btn_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="229dp"
        android:layout_height="216dp"
        android:layout_marginTop="284dp"
        android:contentDescription="@string/q_smartphon"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/rectangle_"
        app:layout_constraintTop_toTopOf="@+id/rectangle_"
        app:layout_constraintVertical_bias="0.897"
        tools:ignore="ImageContrastCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="335dp"
        android:layout_height="169dp"
        android:layout_marginTop="36dp"
        android:gravity="clip_horizontal|center"
        android:text="@string/q_smartphon"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold|italic"

        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/rectangle_"
        app:layout_constraintTop_toTopOf="@+id/rectangle_" />
</androidx.constraintlayout.widget.ConstraintLayout>