<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/analysis"
    android:background="@drawable/gradient_bg_3"
    tools:context=".Analysis">

    <TextView
        android:id="@+id/home_title7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:background="@color/background"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="@string/git"
        android:textColor="#03093A"
        android:textSize="65sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/circular_shape_1"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/goals"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_design_4"
        android:elevation="5dp"
        android:padding="6dp"
        android:text="@string/asa"
        android:textColor="@color/blue_dark"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_title7"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/goals2"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/button_gradient_melocoton"
        android:elevation="5dp"
        android:padding="6dp"
        android:text="@string/About_this_app"
        android:textColor="@color/blue_dark"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goals"
        tools:ignore="DuplicateSpeakableTextCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>