<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/resources"
    android:background="@drawable/gradient_bg_4"
    tools:context=".Resources">

    <TextView
        android:id="@+id/home_title2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:background="@color/background"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:text="@string/Resources"
        android:textColor="#03093A"
        android:textSize="65sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/circular_shape_1"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/addiction_btn"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_design_4"
        android:elevation="5dp"
        android:padding="6dp"
        android:text="@string/SmartPhone_Addiction"
        android:textColor="@color/blue_dark"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/advice_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/advice_btn"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_design_res_3"
        android:elevation="15dp"
        android:padding="6dp"
        android:text="@string/Advices"
        android:textColor="@color/blue_dark"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sdg_3_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/concentration_btn"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginBottom="416dp"
        android:background="@drawable/button_gradient_melocoton"
        android:elevation="15dp"
        android:padding="6dp"
        android:text="@string/Concentration"
        android:textColor="@color/blue_dark"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"

        tools:ignore="DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/mindset_btn"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/button_design_res_2"
        android:elevation="15dp"
        android:padding="6dp"
        android:text="@string/Mindset"
        android:textColor="@color/blue_dark"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"

        />

    <Button
        android:id="@+id/benefits_btn"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/button_design_res_1"
        android:elevation="15dp"
        android:padding="6dp"
        android:text="@string/SDG3"
        android:textColor="@color/blue_dark"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sdg_3_btn"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/button_design_5"
        android:elevation="15dp"
        android:padding="6dp"
        android:text="@string/Benefits"
        android:textColor="@color/blue_dark"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>